#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/hid_usage.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Dvorak/ES Layer";
            bindings = <
&kp TAB &kp MINUS &kp COMMA &kp DOT &kp P &kp Y &kp F &kp G &kp C &kp R &kp L &kp BSPC
&kp LCTRL &kp A &kp O &kp E &kp U &kp I &kp D &kp H &kp T &kp N &kp S &kp NON_US_BSLH
&kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT
            >;
        };
        
        lower_layer {
            display-name = "Lower Layer";
            bindings = <
&kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans &kp LSHFT &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer (Media/Movement)";
            bindings = <
&trans &trans &trans &trans &trans &trans &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL &kp C_PLAY_PAUSE &kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp D &kp H &kp END &kp T &kp N &kp S
&kp LSHFT &trans &trans &trans &trans &trans &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
&kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
            >;
        };
    };
};
