/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Dvorak/ES Layer";
            bindings = <
    // *CORRECCIONES APLICADAS A LA FILA SUPERIOR*
    // Tecla SQT (Dvorak) -> &kp RBKT para ' en SO ES-MX
    &kp TAB  &kp RBKT &kp COMMA &kp DOT &kp P &kp Y      &kp F &kp G &kp C   &kp R   &kp L    &kp BSPC

    // Fila principal: MINUS (Dvorak) -> &kp EQUAL para - en SO ES-MX
    &kp LCTRL &kp A &kp O &kp E &kp U &kp I      &kp D &kp H &kp T   &kp N   &kp S    &kp EQUAL

    // Fila inferior: SEMI (Dvorak) -> Ñ en SO ES-MX
    &kp LSHFT &kp SEMI &kp Q &kp J &kp K &kp X      &kp B &kp M &kp W &kp V &kp Z &kp ESC
    
    // Pulgares
    &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";
            bindings = <
    // Fila superior: Números
    &kp TAB  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6  &kp N7  &kp N8 &kp N9  &kp N0 &kp BSPC
    // Fila principal: Bluetooth y Nav
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
    // Fila inferior
    &kp LSHFT  &trans      &trans      &trans      &trans      &trans          &trans  &trans  &trans &trans  &trans &trans
    // Pulgares
    &kp LGUI   &trans      &kp SPACE      &kp RET  &trans &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer (Symbols/RGB)";
            bindings = <
    // ******* CONTROLES RGB *******
    &rgb_ug TOG &rgb_ug HUI &rgb_ug HUD &rgb_ug EFF &rgb_ug HUE &trans      &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
    // Fila principal
    &kp LCTRL &trans  &trans &trans  &trans  &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
    // Fila inferior
    &kp LSHFT &trans  &trans &trans  &trans  &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
    // Pulgares
    &kp LGUI &trans  &kp SPACE  &kp RET    &trans   &kp RALT
            >;
        };
    };
};
